<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Rewriting Styles Using SASS with BEM Methodology</title>
</head>
<body>
    <section class="hero">
        <nav class="header">
            <p class="header__title">Project</p>
            <ul class="header__navMenu">
                <li class="header__navMenu header__navMenu--item"><a class="header__navMenu header__navMenu--li-projects" href="">Projects</a></li>
                <li class="header__navMenu header__navMenu--item"><a class="header__navMenu header__navMenu--li-about-us" href="">About us</a></li>
                <li class="header__navMenu header__navMenu--item"><a class="header__navMenu header__navMenu--li-stories" href="">Stories</a></li>
                <li class="header__navMenu header__navMenu--item"><a class="header__navMenu header__navMenu--li-contact"href="">Contact</a></li>
            </ul>
        </nav>
        <div class="heroBlock">
            <img class="heroBlock__bigLogo" src="assets/images/[PLACEHOLDER LOGO].svg" alt="[PLACEHOLDER LOGO]" width="63" height="63"/>
            <h1 class="heroBlock__heading">Your Headline<br>Here</h1>
            <h2 class="heroBlock__blockContent">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h2>
        </div>       
    </section>
    <main class="mainSection">
        <h2 class="mainSection__heading1">This is the Section Headline,<br>Continues to Two Lines</h2>
        <h3 class="mainSection__heading2">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h3>
        <article class="mainSection__article">
            <p class="mainSection mainSection__article--firstP">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
            unde omnis.</p>
            <p class="mainSection mainSection__article--secondP">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </article>
        <div class="mainSection__contentButton">
            <button type="button" class="mainSection mainSection__contentButton--readMe">READ MORE</button>
        </div>
    </main>
    <section class="learnMore">
        <div class="learnMore__centralBlock">
            <h2 class="learnMore learnMore__centralBlock--heading">Learn more<br>about our culture...</h2>
            <button type="button" class="learnMore learnMore__centralBlock--playButton">&#9654</button>
            <h3 class="learnMore learnMore__centralBlock--subtitle">
                Duis aute irure dolor in reprehenderit<br>in voluptate velit esse cillum dolore eu<br>
                fugiat nulla pariatur.
            </h3>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__gridContainer">
            <div class="footer footer__gridContainer--logo">
                <img class="footer footer__gridContainer--tiny_logo" src="assets/images/[PLACEHOLDER LOGO].svg" alt="[PLACEHOLDER LOGO]" width="20" height="20"/>
                <aside class="footer footer__gridContainer--aside">Project</aside>
            </div>
            <p class="footer footer__gridContainer--address"><i>123 Street,<br>Anytown, USA 12345</i></p>
            <p class="footer footer__gridContainer--email">hello@website.com</p>
            <p class="footer footer__gridContainer--year">© 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>
</html>